
[program:error_bot]
directory=/home/info/404checkerbot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/info",USER="info"

stderr_logfile=/home/info/error_bot/logfile_err.log
stdout_logfile=/home/info/error_bot/logfile.log
